{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "ebankingBna",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1754988898866,
    "cypressAudit": false,
    "cypressCoverage": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": ["Compte", "Operation", "Virement", "Mondat"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZDliMTM5MTc5MmEwM2YyNjBiNmM0NTM2NGNjMzJmMjBjNmRjYTVjZGJlYjIyNGY1N2FlNmFlMjdiODM5NmRkYWRhNWZjMWMzNDRmZmQ3OTUyMmVkZmViNzc2ODAyZmE4MzcwNzU2YTg2ZDdmZjhkMDk3ZWI4NGQ2Nzg2MWNkOTQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1755761412000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.bna",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
